<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>E-Resume Website</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
	<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
	
	<style>
	* {
		box-sizing:border-box;
	}

	body {
		margin: 0;
		font-family: Arial, Helvetica, sans-serif;
	}

	.container2 {
		padding: 64px;
	}

	.row:after {
		content: "";
		display: table;
		clear: both
	}

	.column-66 {
		float: left;
		width: 66.66666%;
		padding: 20px;
	}

	.column-33 {
		float: left;
		width: 33.33333%;
		padding: 20px;
	}

	.button {
		border: none;
		color: white;
		padding: 14px 28px;
		font-size: 16px;
		cursor: pointer;
		background-color: #04AA6D;
	}

	img {
		display: block;
		height: auto;
		max-width: 100%;
	}

	@media screen and (max-width: 1000px) {
		.column-66,
		.column-33 {	
		width: 100%;
		text-align: center;
		}
		img {
			margin: auto;
		}
	}
	</style>
</head>
<body>
	<!-- loader -->
	<div class="bg-loader">
		<div class="loader"></div>
	</div>

	<!-- header -->
	<div class="medsos">
		<div class="container">
			<ul>
				<li><a href="#"><i class="fab fa-facebook"></i></a></li>
				<li><a href="#"><i class="fab fa-youtube"></i></a></li>
				<li><a href="#"><i class="fab fa-twitter"></i></a></li>
			</ul>
		</div>
	</div>
	<header>
		<div class="container">
			<h1><a href="index.html"><img src="img/logo.jpg" width="50"></a></h1>
			<ul>
				<li><a href="about.html">ABOUT ME</a></li>
				<li><a href="education.html">EDUCATION</a></li>
				<li><a href="experience.html">EXPERIENCE</a></li>
				<li><a href="skills.html">SKILLS</a></li>
				<li><a href="contact.html">CONTACT ME</a></li>
			</ul>
		</div>
	</header>

	<!-- label -->
	<section class="label">
		<div class="container">
			<p>Home / Experience</p>
		</div>
	</section>
	

	<div style="text-align:center">&nbsp
		<b><h1>MY EXPERIENCE</h1></b>
	</div>

<!-- BCZ Section -->
<div class="container2">
  <div class="row">
    <div class="column-66">
      <h1><b>BCZ IT Solution Sdn Bhd</b></h1>&nbsp
      <p>During my diploma studies, i have one sem for intern. I chose BCZ IT Solutions Sdn Bhd based in Johor Bahru for my internship company. I have worked there for 3 months period and there is a lot of thing i learned during my internship.
		 My jobscope are more into IT such as do coding, editing and doing website for clients, doing mobile apps. It widen my knowledge about IT ever since i intern there.
		 I felt grateful for choosing the company that i'm looking for.
	  </p>
    </div>
    <div class="column-33">
        <img src="img/bcz.jpg" width="335" height="471">
    </div>
  </div>
</div>

<!-- Teacher Section -->
<div class="container2" style="background-color:#f1f1f1">
  <div class="row">
    <div class="column-33">
      <img src="img/sekolah.jpeg" alt="App" width="335" height="471">
    </div>
    <div class="column-66">
      <h1><b>Part Time Teacher</b></h1>&nbsp
      <p>Before i proceed with my degree studies, therefore i worked as part-time teacher in 3 schools which are SK Kompleks Uda, SK Tampoi Utama and SK Sutera.
		 I worked for 3 months in SK Sutera, 3 months in SK Tampoi Utama and 1 month in SK Kompleks Uda. I had fun experience teaching primary school students.
		 Last but not least, i will never forget about the working environment as a teacher and my collegue there.
	  </p>
    </div>
  </div>
</div>

<!-- The App Section -->
<div class="container2">
  <div class="row">
    <div class="column-66">
      <h1><b>Shop Retailer</b></h1>&nbsp
      <p>I worked in Al-ikhsan as a part-time to get experience and fill my leisure time. I worked there less than a month before i get a study letter to continue my degree study in Puncak Perdana.
		 I learned on how to handle customer, working on pressure, work as a team and many more. I have gained a lot of experience that might never happened if i have not
		 try working part-time. So, it's a win situation for me.
	  </p>
    </div>
    <div class="column-33">
        <img src="img/ikhsan.jpg" width="335" height="471" >
    </div>
  </div>
</div>

	<!-- footer -->
	<footer>
		<div class="container">
			<small>Copyright &copy; 2022 - Asyraf. All Rights Reserved.</small>
		</div>
	</footer>


	<script type="text/javascript">
		$(document).ready(function(){
			$(".bg-loader").hide();
		})
	</script>
</body>
</html>